<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <title>Chat Test</title>
    <style>
      .iframe-wrapper {
        position: fixed;
        bottom: 20px;
        right: 28px;
        z-index: 1000;
        text-align: right;
      }
      .iframe-btn {
        position: relative;
        z-index: 0;
        display: inline-block;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        cursor: pointer;
        background: linear-gradient(90deg, #bf51dc 0%, #5e55fa 100%);
      }
      .iframe-btn figure {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 34px;
        height: 34px;
        margin: 0;
        background: url("./img-bot.png") center no-repeat;
        background-size: contain;
      }
      .iframe-btn.open figure {
        top: 50%;
        width: 26px;
        height: 26px;
        background: url("./img-arrow.png") center no-repeat;
        background-size: contain;
      }
      .iframe-content {
        display: block;
        width: 360px;
        height: 540px;
        border-radius: 20px;
        margin-bottom: 10px;
        box-shadow: 4px 0px 20px 0px #00000026;
        opacity: 0;
        pointer-events: none;
      }
      .iframe-content.show {
        opacity: 1;
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <h1>這是一個測試頁面</h1>
    <script src="./chat-widget.js"></script>
    <!-- <script src="https://sabrinaguo.github.io/chat-embed-widget/chat-widget.js"></script> -->
  </body>
</html>
